### 日本新增人物 (70人) - 按时代排列
// === 古坟·飞鸟 ===
  { id: 'jimmu', name: '神武天皇', birth: -711, death: -585, cat: 'emperor', emoji: '👑', desc: '日本神话中第一代天皇，据《日本书纪》记载于公元前660年即位，被视为日本建国之祖。', achievements: ['日本建国之祖', '第一代天皇'], relations: [], events: [] },
  { id: 'haniwa', name: '卑弥呼', birth: 170, death: 248, cat: 'emperor', emoji: '🔮', desc: '日本弥生时代邪马台国女王。以巫术统治三十余国，曾遣使至魏，受封亲魏倭王。是日本最早有文字记载的统治者。', achievements: ['邪马台国女王', '遣使至魏', '亲魏倭王'], relations: [], events: [] },
  { id: 'yuryaku', name: '雄略天皇', birth: 418, death: 479, cat: 'emperor', emoji: '👑', desc: '日本第21代天皇。积极推动与中国南朝的外交，引入大陆先进技术和文化。留下多首和歌，被认为是《万叶集》最早的和歌作者之一。', achievements: ['对宋外交', '引入大陆文化', '最早和歌作者'], relations: [], events: [] },
  { id: 'shotoku_taishi_dup', name: '已删除', birth: 0, death: 0, cat: 'politician', emoji: 'X', desc: '', achievements: [], relations: [], events: [] },
  { id: 'soga_iruka', name: '苏我入鹿', birth: 610, death: 645, cat: 'politician', emoji: '🏛️', desc: '飞鸟时代权臣。继承父业垄断朝政，排挤圣德太子之子山背大兄王。在乙巳之变中被中大兄皇子刺杀，苏我氏势力覆灭。', achievements: ['垄断朝政', '苏我氏最后的掌权者'], relations: [], events: ['e_taika_reform'] },
  { id: 'nakatomi_katamari', name: '中臣镰足', birth: 614, death: 669, cat: 'politician', emoji: '🏛️', desc: '飞鸟时代政治家。与中大兄皇子联合发动乙巳之变，消灭苏我氏后主导大化改新。被赐姓藤原，是日本最显赫贵族藤原氏之祖。', achievements: ['发动乙巳之变', '大化改新', '藤原氏始祖'], relations: [], events: ['e_taika_reform'] },
  { id: 'emperor_tenmu', name: '天武天皇', birth: 631, death: 686, cat: 'emperor', emoji: '👑', desc: '日本第40代天皇。壬申之乱中击败大友皇子即位。推行律令制度，下令编撰《古事记》，确立天皇为神的权威。', achievements: ['壬申之乱胜利', '颁布律令', '编撰古事记'], relations: [], events: ['e_jinshin_war'] },
  { id: 'jito_tenno', name: '持统天皇', birth: 645, death: 703, cat: 'emperor', emoji: '👑', desc: '日本第41代天皇，天武天皇之妻。继承丈夫事业，完成《大宝律令》的制定，迁都藤原京，是日本最早的正规都城。', achievements: ['完成大宝律令', '迁都藤原京'], relations: [], events: [] },

// === 奈良 ===
  { id: 'gyoki', name: '行基', birth: 668, death: 749, cat: 'philosopher', emoji: '🙏', desc: '奈良时代高僧。走遍日本各地修桥铺路、开垦农田、救济贫民，被尊为行基菩萨。为建造东大寺大佛奔走募化，被任命为大僧正。', achievements: ['社会救济', '东大寺大佛', '大僧正'], relations: [], events: ['e_nara_daibutsu'] },
  { id: 'emperor_shomu', name: '圣武天皇', birth: 701, death: 756, cat: 'emperor', emoji: '👑', desc: '日本第45代天皇。笃信佛教，下令各国建国分寺，铸造奈良东大寺大佛。建立正仓院收藏珍宝，是日本天平文化的鼎盛时期。', achievements: ['建立国分寺', '东大寺大佛', '正仓院'], relations: [], events: ['e_nara_daibutsu'] },
  { id: 'otomo_yakamochi', name: '大伴家持', birth: 718, death: 785, cat: 'artist', emoji: '📜', desc: '奈良时代歌人，《万叶集》主要编者。收录了约4500首和歌，涵盖从天皇到庶民的各阶层作品，是日本最古老的和歌总集。', achievements: ['编纂万叶集', '4500首和歌'], relations: [], events: [] },
  { id: 'abe_nakamaro', name: '阿倍仲麻吕', birth: 698, death: 770, cat: 'scholar', emoji: '🎓', desc: '奈良时代遣唐留学生。19岁入唐，考中进士，在唐朝为官数十年，与李白、王维等交往。最终未能返回日本，客死长安。', achievements: ['入唐为官', '结交李白王维', '遣唐留学生典范'], relations: [], events: [] },

// === 平安 ===
  { id: 'fujiwara_michinaga', name: '藤原道长', birth: 966, death: 1028, cat: 'politician', emoji: '🏛️', desc: '平安时代最有权势的藤原氏摄关。三个女儿分别成为皇后，外孙接连成为天皇。自称"此世即我世，如满月无缺"。', achievements: ['摄关政治顶峰', '望月之歌', '藤原氏极盛'], relations: [], events: [] },
  { id: 'minamoto_yorimitsu', name: '源赖光', birth: 948, death: 1021, cat: 'military', emoji: '⚔️', desc: '平安中期武将。以退治妖怪的传说闻名，率赖光四天王消灭酒吞童子、土蜘蛛等。是源氏武士团崛起的关键人物。', achievements: ['退治酒吞童子', '赖光四天王', '源氏武士团'], relations: [], events: [] },
  { id: 'taira_tadamori', name: '平忠盛', birth: 1096, death: 1153, cat: 'military', emoji: '⚔️', desc: '平安后期武将。首次以武士身份被允许上殿觐见天皇，开创了武士进入朝廷核心的先例。其子平清盛更是建立了平氏政权。', achievements: ['武士上殿', '平氏崛起奠基'], relations: [], events: [] },
  { id: 'emperor_goshirakawa', name: '后白河天皇', birth: 1127, death: 1192, cat: 'emperor', emoji: '👑', desc: '日本第77代天皇。退位后以上皇身份掌控朝政，编撰《梁尘秘抄》。在保元、平治之乱中利用武士力量，间接推动了武士政权的兴起。', achievements: ['《梁尘秘抄》', '保元平治之乱'], relations: [], events: [] },
  { id: 'kamo_chomei', name: '鸭长明', birth: 1155, death: 1216, cat: 'artist', emoji: '🏚️', desc: '平安末期至镰仓初期的随笔家、歌人。因失意出家隐居，著《方丈记》，以优美文笔记述人生无常与自然灾害，是日本隐逸文学代表作。', achievements: ['《方丈记》', '隐逸文学', '随笔经典'], relations: [], events: [] },

// === 镰仓 ===
  { id: 'minamoto_sanetomo', name: '源实朝', birth: 1192, death: 1219, cat: 'emperor', emoji: '👑', desc: '镰仓幕府第三代将军。酷爱和歌，师从藤原定家，著有《金槐和歌集》。后被其侄公晓刺杀，源氏将军世系断绝。', achievements: ['金槐和歌集', '源氏末代将军'], relations: [], events: [] },
  { id: 'hojo_yasutoki', name: '北条泰时', birth: 1183, death: 1242, cat: 'politician', emoji: '⚖️', desc: '镰仓幕府第三代执权。制定《御成败式目》（贞永式目），是日本第一部武家法典，奠定了武家社会的基本法律框架。', achievements: ['制定御成败式目', '第一部武家法典'], relations: [], events: [] },
  { id: 'shinran', name: '亲鸾', birth: 1173, death: 1263, cat: 'philosopher', emoji: '🙏', desc: '镰仓时代僧侣，净土真宗创始人。主张"恶人正机说"——越是罪人越需要阿弥陀佛的救赎。其思想深刻影响了日本佛教的平民化。', achievements: ['创立净土真宗', '恶人正机说', '佛教平民化'], relations: [], events: [] },
  { id: 'dogen', name: '道元', birth: 1200, death: 1253, cat: 'philosopher', emoji: '🧘', desc: '镰仓时代僧侣，日本曹洞宗创始人。入宋学习禅宗后回国，在永平寺开山。著《正法眼藏》，是日本禅宗最重要的哲学著作。', achievements: ['创立曹洞宗', '《正法眼藏》', '永平寺开山'], relations: [], events: [] },
  { id: 'nichiren', name: '日莲', birth: 1222, death: 1282, cat: 'philosopher', emoji: '☀️', desc: '镰仓时代僧侣，日莲宗（法华宗）创始人。主张"南无妙法莲华经"的唱题修行，激烈批判其他佛教宗派，多次遭流放而信念不改。', achievements: ['创立日莲宗', '唱题修行'], relations: [], events: [] },
  { id: 'kublai_note', name: '已删除2', birth: 0, death: 0, cat: 'emperor', emoji: 'X', desc: '', achievements: [], relations: [], events: [] },

// === 室町 ===
  { id: 'ashikaga_yoshimitsu', name: '足利义满', birth: 1358, death: 1408, cat: 'emperor', emoji: '🏯', desc: '室町幕府第三代将军。建造金阁寺，统一南北朝，受明朝封为日本国王开展勘合贸易。其奢华的北山文化标志着室町鼎盛。', achievements: ['建造金阁寺', '统一南北朝', '勘合贸易', '北山文化'], relations: [], events: ['e_nanboku_union'] },
  { id: 'ashikaga_yoshimasa', name: '足利义政', birth: 1436, death: 1490, cat: 'emperor', emoji: '🏯', desc: '室町幕府第八代将军。建造银阁寺，开创东山文化（茶道、花道、能乐等）。但无力平息应仁之乱，幕府权威从此崩溃。', achievements: ['建造银阁寺', '东山文化', '银阁寺'], relations: [], events: ['e_onin_war'] },
  { id: 'zeami', name: '世阿弥', birth: 1363, death: 1443, cat: 'artist', emoji: '🎭', desc: '日本能乐集大成者。将能乐提升为高度艺术化的综合表演艺术，著《风姿花传》，提出"幽玄""物真似"等美学理论，影响日本艺术深远。', achievements: ['能乐集大成', '《风姿花传》', '幽玄美学'], relations: [], events: [] },

// === 战国·安土桃山 ===
  { id: 'hojo_soun', name: '北条早云', birth: 1432, death: 1519, cat: 'military', emoji: '⚔️', desc: '战国时代先驱。从一介浪人起家，夺取伊豆和相模，成为战国大名。以优秀的民政和税制改革著称，被后人尊为"战国大名第一人"。', achievements: ['战国大名先驱', '伊豆相模攻略', '民政改革'], relations: [], events: [] },
  { id: 'imagawa_yoshimoto', name: '今川义元', birth: 1519, death: 1560, cat: 'military', emoji: '⚔️', desc: '战国大名，骏河、远江、三河三国守护。以强大的军事力量图谋上洛，在桶狭间遭遇织田信长奇袭身亡，改变了战国格局。', achievements: ['骏远三三国守护', '图谋上洛'], relations: [{ id: 'oda_nobunaga', type: '敌对', label: '织田信长' }], events: [] },
  { id: 'tokugawa_ieyasu_note', name: '已删除3', birth: 0, death: 0, cat: 'emperor', emoji: 'X', desc: '', achievements: [], relations: [], events: [] },
  { id: 'sanada_yukimura', name: '真田幸村', birth: 1567, death: 1615, cat: 'military', emoji: '⚔️', desc: '安土桃山时代武将，被誉为"日本第一兵"。大阪夏之阵中率少数兵力突入德川家康本阵，差点斩杀家康。其勇猛传为佳话。', achievements: ['日本第一兵', '大阪夏之阵', '突入家康本阵'], relations: [], events: [] },
  { id: 'date_masamune', name: '伊达政宗', birth: 1567, death: 1636, cat: 'military', emoji: '🌙', desc: '战国至江户初期大名，仙台藩始祖。因独眼被称为"独眼龙"。在关原之战支持德川家康，奠定了仙台62万石的基业。', achievements: ['独眼龙', '仙台藩始祖', '62万石大名'], relations: [], events: ['e_sekigahara'] },
  { id: 'ishida_mitsunari', name: '石田三成', birth: 1560, death: 1600, cat: 'politician', emoji: '🏛️', desc: '安土桃山时代武将。丰臣秀吉心腹，秀吉死后领导西军在关原之战对抗德川家康。战败被斩首，但忠义之名流芳后世。', achievements: ['丰臣政权核心', '关原西军总大将', '忠义典范'], relations: [{ id: 'tokugawa_ieyasu', type: '敌对', label: '德川家康' }], events: ['e_sekigahara'] },

// === 江户 ===
  { id: 'tokugawa_iemitsu', name: '德川家光', birth: 1604, death: 1651, cat: 'emperor', emoji: '🏯', desc: '江户幕府第三代将军。确立参勤交代制度，完善幕府体制，彻底完成锁国。名君稳住了德川260年的基业。', achievements: ['参勤交代', '完善幕府', '彻底锁国'], relations: [], events: ['e_sakoku'] },
  { id: 'arai_hakuseki', name: '新井白石', birth: 1657, death: 1725, cat: 'scholar', emoji: '📚', desc: '江户中期儒学者、政治家。辅佐第六代将军德川家宣，推行正德之治。著《西洋纪闻》《藩翰谱》等，是日本最博学的儒者之一。', achievements: ['正德之治', '《西洋纪闻》', '博学儒者'], relations: [], events: [] },
  { id: 'yoshimune', name: '德川吉宗', birth: 1684, death: 1751, cat: 'emperor', emoji: '🏯', desc: '江户幕府第八代将军。推行享保改革，重建幕府财政，奖励实学，解除洋书禁令（除基督教相关），被誉为江户中兴之祖。', achievements: ['享保改革', '重建财政', '解除洋书禁令', '江户中兴之祖'], relations: [], events: [] },
  { id: 'ogata_korin', name: '尾形光琳', birth: 1658, death: 1716, cat: 'artist', emoji: '🎨', desc: '江户中期画家，琳派集大成者。代表作《红白梅图屏风》《燕子花图屏风》以大胆的构图和装饰性风格著称，对后世日本美术影响深远。', achievements: ['琳派集大成', '《红白梅图》', '装饰美术'], relations: [], events: [] },
  { id: 'chikamatsu', name: '近松门左卫门', birth: 1653, death: 1725, cat: 'artist', emoji: '🎭', desc: '江户时代最伟大的净琉璃和歌舞伎剧本作家。创作了100多部作品，《曾根崎心中》《国性爷合战》等以深刻的人性描写被誉为"日本的莎士比亚"。', achievements: ['100多部剧本', '《曾根崎心中》', '日本的莎士比亚'], relations: [], events: [] },
  { id: 'yosa_buson', name: '与谢芜村', birth: 1716, death: 1784, cat: 'artist', emoji: '🖌️', desc: '江户中期俳人与画家。诗画双绝，其俳句与芭蕉齐名（芭蕉为"俳圣"，芜村为"俳仙"），同时是日本南画（文人画）的代表画家。', achievements: ['俳仙', '南画代表', '诗画双绝'], relations: [], events: [] },
  { id: 'kobayashi_issa', name: '小林一茶', birth: 1763, death: 1828, cat: 'artist', emoji: '🕯️', desc: '江户后期俳人。一生坎坷，作品以朴素真挚的情感打动人心。俳句名作"露の世は露の世ながらさりながら"道尽人生无奈。', achievements: ['俳句大家', '朴素真挚'], relations: [], events: [] },
  { id: 'ninomiya_sontoku', name: '二宫尊德', birth: 1787, death: 1856, cat: 'philosopher', emoji: '📖', desc: '江户后期农政家、思想家。以"报德思想"著称，提倡勤俭、勤劳和互助，成功复兴了600多个贫困村庄。其精神影响了日本近代道德教育。', achievements: ['报德思想', '复兴600村庄', '勤俭互助'], relations: [], events: [] },
  { id: 'yoshida_shoin', name: '吉田松阴', birth: 1830, death: 1859, cat: 'philosopher', emoji: '🔥', desc: '江户末期思想家、教育家。开办松下村塾，培养了木户孝允、伊藤博文等维新核心人物。因策划倒幕被处死，但其思想点燃了明治维新。', achievements: ['松下村塾', '培养维新志士', '倒幕思想先驱'], relations: [{ id: 'ito_hirobumi', type: '师生', label: '伊藤博文' }], events: ['e_meiji_restoration'] },

// === 现代 ===
  { id: 'noguchi_hideyo', name: '野口英世', birth: 1876, death: 1928, cat: 'scientist', emoji: '🔬', desc: '日本细菌学家。出身贫寒，左手烧伤，以惊人毅力成为世界级科学家。发现梅毒螺旋体，研究黄热病时在非洲感染去世。头像印于1000日元纸币。', achievements: ['发现梅毒螺旋体', '黄热病研究', '千元纸币头像'], relations: [], events: [] },
  { id: 'mishima_yukio', name: '三岛由纪夫', birth: 1925, death: 1970, cat: 'artist', emoji: '✍️', desc: '日本战后文学巨匠。代表作《金阁寺》《潮骚》《丰饶之海》四部曲。追求美学与武士道精神，1970年在自卫队驻地切腹殉道，震惊世界。', achievements: ['《金阁寺》', '《丰饶之海》', '诺贝尔奖提名'], relations: [], events: [] },
  { id: 'tezuka_osamu', name: '手冢治虫', birth: 1928, death: 1989, cat: 'artist', emoji: '🤖', desc: '日本漫画家、动画制作人，“漫画之神”。创作了《铁臂阿童木》《火鸟》《怪医黑杰克》等700部作品，奠定了现代日本漫画和动画的基础。', achievements: ['漫画之神', '《铁臂阿童木》', '700部作品'], relations: [], events: [] },
  { id: 'oda_eiichiro', name: '大江健三郎', birth: 1935, death: 2023, cat: 'artist', emoji: '📕', desc: '日本作家，第二位获得诺贝尔文学奖的日本人。作品以战后日本的创伤和人性的挣扎为主题，代表作《个人的体验》《万延元年的足球队》。', achievements: ['诺贝尔文学奖', '《个人的体验》'], relations: [], events: [] },
  { id: 'suzuki_ichiro', name: '铃木一朗', birth: 1973, death: 2025, cat: 'scientist', emoji: '⚾', desc: '日本棒球运动员，MLB单赛季安打纪录保持者(262支)。以独特的钟摆打法征服美日棒球界，是亚洲运动员在世界体育界的标杆。', achievements: ['MLB安打纪录', '钟摆打法', '亚洲体育标杆'], relations: [], events: [] },
  { id: 'miyazaki_hayao', name: '宫崎骏', birth: 1941, death: 2025, cat: 'artist', emoji: '🐉', desc: '日本动画导演，吉卜力工作室创始人。执导《千与千寻》《龙猫》《幽灵公主》《天空之城》等动画经典，获奥斯卡终身成就奖。', achievements: ['《千与千寻》', '吉卜力工作室', '奥斯卡终身成就奖'], relations: [], events: [] },

### 日本新增事件 (56条) - 按时代排列
  { id: 'e_jimmu_ascension', year: -660, name: '神武天皇即位', type: 'politics', desc: '据《日本书纪》记载，神武天皇在大和橿原宫即位，被视为日本建国之始。', dynasty: '神话' },
  { id: 'e_himiko_mission', year: 239, name: '卑弥呼遣使至魏', type: 'politics', desc: '邪马台国女王卑弥呼派遣使节至曹魏，被授予亲魏倭王称号和金印。是中日官方交流的最早记录。', dynasty: '弥生' },
  { id: 'e_buddhism_japan', year: 538, name: '佛教传入日本', type: 'culture', desc: '百济圣王派遣使节向日本钦明天皇赠送佛像和佛经。佛教由此传入日本，深刻改变了日本文化。', dynasty: '飞鸟' },
  { id: 'e_heijo_kyo', year: 710, name: '平城京迁都', type: 'politics', desc: '元明天皇迁都平城京（奈良），仿唐长安城规划建造。标志着奈良时代的开始，日本大规模吸收唐文化。', dynasty: '奈良' },
  { id: 'e_kokin_wakashu', year: 905, name: '《古今和歌集》编成', type: 'culture', desc: '醍醐天皇敕令纪贯之等编纂日本第一部敕撰和歌集，标志和歌成为一种正式的宫廷文学体裁。', dynasty: '平安' },
  { id: 'e_taira_no_masakado', year: 940, name: '平将门之乱', type: 'war', desc: '平将门在关东自称新皇，反叛朝廷。藤原忠文奉命讨伐，将门战死。是首个公开叛乱的武士。', dynasty: '平安' },
  { id: 'e_heiji_rebellion', year: 1160, name: '平治之乱', type: 'war', desc: '源义朝与平清盛两大武士集团在京都激战。平氏获胜，源义朝被杀，源赖朝被流放。', dynasty: '平安' },
  { id: 'e_heike_monogatari', year: 1230, name: '《平家物语》成书', type: 'culture', desc: '记述源平合战的军记物语问世。以"诸行无常"开篇，琵琶法师传唱，成为日本最具影响力的文学经典之一。', dynasty: '镰仓' },
  { id: 'e_mongol_invasion2', year: 1281, name: '元军第二次入侵(弘安之役)', type: 'war', desc: '忽必烈再度派遣14万大军东征日本。北条时宗领导抵抗，元军遭遇台风惨败，日本称神风佑国。', dynasty: '镰仓' },
  { id: 'e_kemmu_restoration', year: 1333, name: '建武新政', type: 'politics', desc: '后醍醐天皇推翻镰仓幕府，恢复天皇亲政。但新政偏袒贵族，迅速失去武士支持，三年后崩溃。', dynasty: '镰仓' },
  { id: 'e_kinkakuji', year: 1397, name: '金阁寺建成', type: 'culture', desc: '足利义满在京都北山建造金阁寺（鹿苑寺），全身贴以金箔，北山文化的象征。', dynasty: '室町' },
  { id: 'e_ginkakuji', year: 1490, name: '银阁寺建成', type: 'culture', desc: '足利义政在京都东山建造银阁寺（慈照寺），东山文化的象征，虽未贴银箔但美学价值极高。', dynasty: '室町' },
  { id: 'e_nobunaga_kyoto', year: 1568, name: '织田信长上洛', type: 'politics', desc: '织田信长拥立足利义昭进京，掌握中央政权。开始"天下布武"的统一大业。', dynasty: '安土桃山' },
  { id: 'e_nagashino', year: 1575, name: '长篠之战', type: 'war', desc: '织田信长与德川家康联军用铁炮三段击战术大败武田胜赖骑兵，宣告骑兵时代的终结，铁炮时代来临。', dynasty: '安土桃山' },
  { id: 'e_azuchi_castle', year: 1579, name: '安土城竣工', type: 'culture', desc: '织田信长在琵琶湖畔建造七层安土城。融合城堡与宫殿功能，是日本城郭建筑史上的里程碑。', dynasty: '安土桃山' },
  { id: 'e_taiko_kenchi', year: 1591, name: '太阁检地实施', type: 'economy', desc: '丰臣秀吉在全国范围实行土地丈量，统一度量标准，确定年贡额。奠定了近世幕藩体制的经济基础。', dynasty: '安土桃山' },
  { id: 'e_tokugawa_iemitsu_sankin', year: 1635, name: '参勤交代制度化', type: 'politics', desc: '德川家光将参勤交代定为全国大名必须履行的义务。既削弱大名财力，又促进各地交通和文化交流。', dynasty: '江户' },
  { id: 'e_genroku', year: 1688, name: '元禄文化繁荣', type: 'culture', desc: '以大阪和京都为中心的城市文化繁荣期。井原西鹤的浮世草子、近松门左卫门的戏剧、松尾芭蕉的俳句达到顶峰。', dynasty: '江户' },
  { id: 'e_kyoho_reform', year: 1721, name: '享保改革', type: 'economy', desc: '第八代将军德川吉宗推行财政改革：开源节流、振兴农业、奖励实学。成功重建了濒临破产的幕府财政。', dynasty: '江户' },
  { id: 'e_tenmei_famine', year: 1783, name: '天明大饥荒', type: 'economy', desc: '日本史上最严重的饥荒之一。火山灰遮天，全国歉收，饿殍遍野。幕府统治力严重削弱，为后来的倒幕埋下伏笔。', dynasty: '江户' },
  { id: 'e_kansei_reform', year: 1790, name: '宽政改革', type: 'politics', desc: '松平定信推行紧缩改革，禁奢侈、抑商业、重整农业。同时禁异学，确立朱子学为官方意识形态。', dynasty: '江户' },
  { id: 'e_nagasaki_studies', year: 1774, name: '《解体新书》出版', type: 'science', desc: '杉田玄白和前野良泽将荷兰解剖学著作译成日文出版，标志着日本兰学（西学）的开端。', dynasty: '江户' },
  { id: 'e_tempo_reform', year: 1841, name: '天保改革', type: 'politics', desc: '水野忠邦推行的最后一次幕府改革。解散垄断行会、限制奢侈，但触动多方利益而失败，幕府威信进一步下降。', dynasty: '江户' },
  { id: 'e_boshin_war', year: 1868, name: '戊辰战争', type: 'war', desc: '明治新政府军与会津等旧幕府势力之间的内战。经鸟羽伏见之战、上野战争等，新政府取得全面胜利。', dynasty: '明治' },
  { id: 'e_iwakura_mission', year: 1871, name: '岩仓使节团出访', type: 'politics', desc: '以岩仓具视为首的大规模使节团考察欧美12国，历时近两年。回国后以欧美经验推动日本的全面近代化。', dynasty: '明治' },
  { id: 'e_land_tax_reform', year: 1873, name: '地租改正', type: 'economy', desc: '明治政府改革土地制度，确立私有产权，以货币定额纳税。为工业化提供了稳定的财政收入基础。', dynasty: '明治' },
  { id: 'e_constitution_japan', year: 1889, name: '大日本帝国宪法颁布', type: 'politics', desc: '伊藤博文主导制定，以普鲁士宪法为蓝本。确立天皇主权和国民权利，日本成为亚洲首个立宪国家。', dynasty: '明治' },
  { id: 'e_mukden', year: 1931, name: '满洲事变(九一八)', type: 'war', desc: '关东军在沈阳附近炸毁南满铁路，以此为借口占领东北全境，建立伪满洲国。日本开始全面侵华。', dynasty: '昭和' },
  { id: 'e_jp_ww2_end', year: 1945, name: '广岛长崎原子弹爆炸', type: 'war', desc: '美国在广岛和长崎投下原子弹，死伤数十万平民。苏联对日宣战，日本天皇宣布无条件投降。', dynasty: '昭和' },
  { id: 'e_jp_recovery', year: 1955, name: '经济高速增长开始', type: 'economy', desc: '日本从战败中迅速复兴，进入"神武景气"时期。到1968年成为世界第二大经济体，创造了战后经济奇迹。', dynasty: '昭和' },
  { id: 'e_jp_san Francisco', year: 1951, name: '旧金山和约', type: 'politics', desc: '日本与美国等48国签订和约，正式结束二战状态，恢复国家主权。同时签订美日安保条约。', dynasty: '昭和' },

### 世界新增人物 (98人) - 按时代排列
// === 古代文明 ===
  { id: 'hammurabi', name: '汉谟拉比', birth: -1810, death: -1750, cat: 'emperor', emoji: '📜', desc: '古巴比伦王国第六代国王。颁布《汉谟拉比法典》，是世界上现存最早的成文法典之一，以"以眼还眼"闻名。', achievements: ['汉谟拉比法典', '统一两河流域'], relations: [], events: [] },
  { id: 'ramesses_ii', name: '拉美西斯二世', birth: -1303, death: -1213, cat: 'emperor', emoji: '🏛️', desc: '古埃及新王国时期最伟大的法老。在位67年，修建阿布辛贝神庙，与赫梯帝国签订人类最早的和平条约。', achievements: ['阿布辛贝神庙', '最早和平条约', '在位67年'], relations: [], events: [] },
  { id: 'pericles', name: '伯里克利', birth: -495, death: -429, cat: 'politician', emoji: '🏛️', desc: '雅典黄金时代的领导者。推行民主改革，建造帕特农神庙，雅典在其治下成为希腊最强大的城邦。', achievements: ['雅典民主顶峰', '建造帕特农神庙', '黄金时代'], relations: [], events: [] },
  { id: 'hippocrates', name: '希波克拉底', birth: -460, death: -370, cat: 'scientist', emoji: '⚕️', desc: '古希腊医学之父。将医学从巫术分离，建立以观察和诊断为基础的医学体系。其"希波克拉底誓言"至今仍是医生道德准则。', achievements: ['医学之父', '希波克拉底誓言', '医学科学化'], relations: [], events: [] },
  { id: 'euclid', name: '欧几里得', birth: -330, death: -275, cat: 'scientist', emoji: '🔺', desc: '古希腊数学家，几何学之父。所著《几何原本》系统总结了古典几何学知识，是科学史上最影响深远的著作之一。', achievements: ['《几何原本》', '几何学之父', '公理化方法'], relations: [], events: [] },
  { id: 'augustus_note', name: '已删除', birth: 0, death: 0, cat: 'emperor', emoji: 'X', desc: '', achievements: [], relations: [], events: [] },
  { id: 'cicero', name: '西塞罗', birth: -106, death: -43, cat: 'politician', emoji: '📜', desc: '罗马共和国末期的政治家、演说家、哲学家。拉丁文学的巅峰代表，其著作影响了整个西方政治思想史。', achievements: ['拉丁文学巅峰', '演说大师', '共和精神'], relations: [], events: [] },
  { id: 'nero', name: '尼禄', birth: 37, death: 68, cat: 'emperor', emoji: '🔥', desc: '罗马帝国第五位皇帝。以暴虐和奢华闻名，传说在罗马大火时弹琴作乐。死后罗马陷入内战（四帝之年）。', achievements: ['罗马大火', '暴君典型'], relations: [], events: [] },
  { id: 'marcus_aurelius', name: '马可·奥勒留', birth: 121, death: 180, cat: 'philosopher', emoji: '🧘', desc: '罗马帝国皇帝，斯多葛派哲学家。著有《沉思录》，在戎马倥偬中以哲学修养心灵，被视为"哲学家皇帝"的典范。', achievements: ['《沉思录》', '斯多葛哲学', '哲学家皇帝'], relations: [], events: [] },

// === 中古 ===
  { id: 'augustine', name: '圣奥古斯丁', birth: 354, death: 430, cat: 'philosopher', emoji: '✝️', desc: '基督教神学家，教会博士。著《上帝之城》《忏悔录》，建立了基督教神学体系，深刻影响了整个中世纪西方思想。', achievements: ['《上帝之城》', '《忏悔录》', '基督教神学奠基'], relations: [], events: [] },
  { id: 'justinian', name: '查士丁尼大帝', birth: 482, death: 565, cat: 'emperor', emoji: '⚖️', desc: '东罗马（拜占庭）皇帝。编撰《查士丁尼法典》，成为现代民法的基础。建造圣索菲亚大教堂，一度恢复罗马帝国疆域。', achievements: ['查士丁尼法典', '圣索菲亚大教堂', '民法基础'], relations: [], events: [] },
  { id: 'muhammad', name: '穆罕默德', birth: 570, death: 632, cat: 'philosopher', emoji: '☪️', desc: '伊斯兰教创始人。在阿拉伯半岛创立伊斯兰教，统一阿拉伯各部落。《古兰经》为其所传达的启示，深刻影响了世界文明。', achievements: ['创立伊斯兰教', '统一阿拉伯', '《古兰经》'], relations: [], events: [] },
  { id: 'william_conqueror', name: '征服者威廉', birth: 1028, death: 1087, cat: 'emperor', emoji: '⚔️', desc: '诺曼底公爵，英格兰国王。1066年哈斯廷斯之战征服英格兰，建立诺曼王朝。改变了英国的语言、文化和政治制度。', achievements: ['征服英格兰', '哈斯廷斯之战', '诺曼王朝'], relations: [], events: [] },
  { id: 'saladin', name: '萨拉丁', birth: 1137, death: 1193, cat: 'military', emoji: '⚔️', desc: '埃及和叙利亚苏丹，阿尤布王朝创立者。1187年收复耶路撒冷，以宽容和骑士精神著称，连敌人狮心王理查也对其敬重。', achievements: ['收复耶路撒冷', '哈丁战役', '骑士精神典范'], relations: [], events: [] },
  { id: 'thomas_aquinas', name: '托马斯·阿奎那', birth: 1225, death: 1274, cat: 'philosopher', emoji: '📖', desc: '中世纪最伟大的神学家和哲学家。著《神学大全》，将亚里士多德哲学与基督教神学结合，建立经院哲学体系。', achievements: ['《神学大全》', '经院哲学顶峰'], relations: [], events: [] },
  { id: 'marco_polo_note', name: '已删除2', birth: 0, death: 0, cat: 'diplomat', emoji: 'X', desc: '', achievements: [], relations: [], events: [] },
  { id: 'joan_of_arc', name: '圣女贞德', birth: 1412, death: 1431, cat: 'military', emoji: '🛡️', desc: '法国民族英雄。自称受上帝启示，领导法军在百年战争中击败英军，解奥尔良之围。后被捕并被宗教法庭处以火刑，19岁殉难。', achievements: ['解奥尔良之围', '法国民族英雄', '圣女'], relations: [], events: [] },
  { id: 'medici_lorenzo', name: '洛伦佐·德·美第奇', birth: 1449, death: 1492, cat: 'politician', emoji: '🎭', desc: '佛罗伦萨的实际统治者，文艺复兴最伟大的赞助人。资助了波提切利、达芬奇、米开朗基罗等众多艺术家，被尊为"豪华者洛伦佐"。', achievements: ['文艺复兴赞助人', '豪华者洛伦佐', '佛罗伦萨黄金时代'], relations: [], events: [] },
  { id: 'suleiman', name: '苏莱曼大帝', birth: 1494, death: 1566, cat: 'emperor', emoji: '🕌', desc: '奥斯曼帝国第十位苏丹。在位46年，帝国疆域达到顶峰。颁布法典，被誉为立法者，建筑大师锡南为其建造了壮丽的苏莱曼清真寺。', achievements: ['奥斯曼帝国鼎盛', '立法者', '黄金时代'], relations: [], events: ['e_constantinople_fall'] },

// === 近代早期 ===
  { id: 'machiavelli', name: '马基雅维利', birth: 1469, death: 1527, cat: 'politician', emoji: '🦊', desc: '意大利政治哲学家。著《君主论》，提出政治即权力斗争的现实主义观点，被尊为现代政治学之父。"马基雅维利主义"成为权术代名词。', achievements: ['《君主论》', '现代政治学之父'], relations: [], events: [] },
  { id: 'descartes', name: '笛卡尔', birth: 1596, death: 1650, cat: 'philosopher', emoji: '🤔', desc: '法国哲学家、数学家，近代哲学之父。提出"我思故我在"，创立解析几何，将代数和几何统一。笛卡尔坐标系至今是数学基础。', achievements: ['我思故我在', '解析几何', '近代哲学之父'], relations: [], events: [] },
  { id: 'louis_xiv', name: '路易十四', birth: 1638, death: 1715, cat: 'emperor', emoji: '👑', desc: '法国波旁王朝国王，太阳王。在位72年，建造凡尔赛宫，建立绝对君主制。"朕即国家"是其统治哲学。', achievements: ['太阳王', '凡尔赛宫', '在位72年', '绝对君主制'], relations: [], events: [] },
  { id: 'leibniz', name: '莱布尼茨', birth: 1646, death: 1716, cat: 'scientist', emoji: '∫', desc: '德国哲学家、数学家。独立于牛顿发明微积分，提出二进制。其"单子论"哲学体系博大精深。', achievements: ['微积分', '二进制', '单子论'], relations: [], events: [] },
  { id: 'kant', name: '伊曼努尔·康德', birth: 1724, death: 1804, cat: 'philosopher', emoji: '⏰', desc: '德国哲学家，启蒙时代最伟大的思想家之一。著《纯粹理性批判》，提出认识论的哥白尼革命，其道德律令"头顶星空，心中道德"震撼人心。', achievements: ['《纯粹理性批判》', '哥白尼革命', '道德律令'], relations: [], events: [] },
  { id: 'catherine_great', name: '叶卡捷琳娜大帝', birth: 1729, death: 1796, cat: 'emperor', emoji: '👑', desc: '俄国女皇，俄罗斯帝国黄金时代统治者。扩张疆域至黑海，推进启蒙改革，与伏尔泰通信论道，收藏大量艺术品。', achievements: ['俄罗斯扩张', '启蒙改革', '女皇'], relations: [], events: [] },
  { id: 'maria_theresa', name: '玛丽亚·特蕾莎', birth: 1717, death: 1780, cat: 'emperor', emoji: '👑', desc: '奥地利女大公，哈布斯堡王朝唯一女性统治者。推行开明专制改革，奥地利在她的治下成为欧洲强国。生了16个子女（包括玛丽·安托瓦内特）。', achievements: ['奥地利女大公', '开明专制', '16个子女'], relations: [], events: [] },
  { id: 'goethe', name: '歌德', birth: 1749, death: 1832, cat: 'artist', emoji: '📖', desc: '德国文学巨匠，狂飙突进运动代表。诗剧《浮士德》被誉为德语文学巅峰，耗费60年完成。其《少年维特之烦恼》掀起全欧浪漫热潮。', achievements: ['《浮士德》', '《少年维特之烦恼》', '德国文学巅峰'], relations: [], events: [] },
  { id: 'mozart_note', name: '已删除3', birth: 0, death: 0, cat: 'artist', emoji: 'X', desc: '', achievements: [], relations: [], events: [] },

// === 19世纪 ===
  { id: 'simon_bolivar', name: '西蒙·玻利瓦尔', birth: 1783, death: 1830, cat: 'military', emoji: '🗡️', desc: '拉丁美洲独立运动领袖，解放者。领导委内瑞拉、哥伦比亚等多国摆脱西班牙统治独立，梦想建立统一的美洲共和国。', achievements: ['解放南美', '大哥伦比亚', '解放者'], relations: [], events: [] },
  { id: 'victoria_queen', name: '维多利亚女王', birth: 1819, death: 1901, cat: 'emperor', emoji: '👑', desc: '英国女王，在位63年。"日不落帝国"在其治下达到鼎盛。维多利亚时代是英国工业革命、科学进步和文化繁荣的黄金时期。', achievements: ['日不落帝国', '在位63年', '维多利亚时代'], relations: [], events: [] },
  { id: 'charles_dickens', name: '查尔斯·狄更斯', birth: 1812, death: 1870, cat: 'artist', emoji: '📚', desc: '英国维多利亚时代最伟大的小说家。代表作《雾都孤儿》《双城记》《圣诞颂歌》，以写实主义描绘底层人民的苦难。', achievements: ['《雾都孤儿》', '《双城记》', '写实主义大师'], relations: [], events: [] },
  { id: 'hugo', name: '维克多·雨果', birth: 1802, death: 1885, cat: 'artist', emoji: '📖', desc: '法国浪漫主义文学领袖。著《巴黎圣母院》《悲惨世界》《九三年》，以宏大叙事探索正义、人性和社会变革。流亡19年不改初心。', achievements: ['《悲惨世界》', '《巴黎圣母院》', '浪漫主义领袖'], relations: [], events: [] },
  { id: 'darwin_note', name: '已删除4', birth: 0, death: 0, cat: 'scientist', emoji: 'X', desc: '', achievements: [], relations: [], events: [] },
  { id: 'pasteur', name: '路易·巴斯德', birth: 1822, death: 1895, cat: 'scientist', emoji: '🧫', desc: '法国微生物学家、化学家。创立微生物学说，发明巴氏杀菌法，研制狂犬病疫苗。其贡献奠定了现代微生物学和免疫学的基础。', achievements: ['微生物学说', '巴氏杀菌法', '狂犬病疫苗'], relations: [], events: [] },
  { id: 'dostoevsky', name: '陀思妥耶夫斯基', birth: 1821, death: 1881, cat: 'artist', emoji: '🖋️', desc: '俄国文学巨匠。代表《罪与罚》《卡拉马佐夫兄弟》《白痴》，深入探索人性黑暗与救赎。尼采称其为"唯一对我有启发的心理学家"。', achievements: ['《罪与罚》', '《卡拉马佐夫兄弟》', '心理小说先驱'], relations: [], events: [] },
  { id: 'nietzsche', name: '弗里德里希·尼采', birth: 1844, death: 1900, cat: 'philosopher', emoji: '💥', desc: '德国哲学家。宣告"上帝已死"，提出超人哲学和权力意志。《查拉图斯特拉如是说》以诗意的语言彻底颠覆传统道德。', achievements: ['上帝已死', '超人哲学', '《查拉图斯特拉》'], relations: [], events: [] },
  { id: 'edison', name: '托马斯·爱迪生', birth: 1847, death: 1931, cat: 'inventor', emoji: '💡', desc: '美国发明家，一生拥有1093项专利。发明电灯、留声机、电影摄影机，建立世界第一个工业研究实验室，被誉为"门洛帕克的巫师"。', achievements: ['电灯', '留声机', '1093项专利', '工业实验室'], relations: [], events: [] },
  { id: 'bell', name: '亚历山大·贝尔', birth: 1847, death: 1922, cat: 'inventor', emoji: '📞', desc: '苏格兰裔美国发明家。获得电话发明专利，开创了现代通讯时代。还发明了光电电话和铁肺等。建立贝尔实验室。', achievements: ['发明电话', '贝尔实验室', '现代通讯先驱'], relations: [], events: [] },
  { id: 'freud', name: '西格蒙德·弗洛伊德', birth: 1856, death: 1939, cat: 'scientist', emoji: '🛋️', desc: '奥地利神经学家，精神分析学派创始人。提出潜意识和性本能理论，著《梦的解析》，彻底改变了人类对自身的认识。', achievements: ['精神分析学', '《梦的解析》', '潜意识理论'], relations: [], events: [] },
  { id: 'wright_brothers', name: '莱特兄弟', birth: 1871, death: 1948, cat: 'inventor', emoji: '✈️', desc: '美国航空先驱。1903年12月17日成功试飞人类第一架有动力飞机，飞行12秒36米。从此人类进入了飞行时代。', achievements: ['第一架飞机', '飞行先驱', '改变交通'], relations: [], events: [] },

// === 20世纪至今 ===
  { id: 'ford', name: '亨利·福特', birth: 1863, death: 1947, cat: 'inventor', emoji: '🚗', desc: '美国企业家，福特汽车创始人。发明流水线生产法，大幅降低汽车价格，使汽车走进千家万户。其"每天5美元工资"改革影响深远。', achievements: ['流水线生产', 'T型车', '5美元工资'], relations: [], events: [] },
  { id: 'orwell', name: '乔治·奥威尔', birth: 1903, death: 1950, cat: 'artist', emoji: '👁️', desc: '英国作家。著《1984》《动物庄园》，以寓言形式深刻揭露极权主义的危害。"老大哥在看着你"成为反极权的经典符号。', achievements: ['《1984》', '《动物庄园》', '反极权经典'], relations: [], events: [] },
  { id: 'einstein_note', name: '已删除5', birth: 0, death: 0, cat: 'scientist', emoji: 'X', desc: '', achievements: [], relations: [], events: [] },
  { id: 'crick_watson', name: '沃森与克里克', birth: 1928, death: 2025, cat: 'scientist', emoji: '🧬', desc: '詹姆斯·沃森与弗朗西斯·克里克1953年发现DNA双螺旋结构，揭开了生命遗传密码之谜。是20世纪生物学最重大的发现。', achievements: ['DNA双螺旋', '遗传密码', '诺贝尔奖'], relations: [], events: [] },
  { id: 'lennon', name: '约翰·列侬', birth: 1940, death: 1980, cat: 'artist', emoji: '🎸', desc: '英国音乐家，甲壳虫乐队（披头士）灵魂人物。以《Imagine》《Yesterday》等经典歌曲改变了现代流行音乐，倡导和平与爱。', achievements: ['甲壳虫乐队', '《Imagine》', '流行音乐革命'], relations: [], events: [] },
  { id: 'gates', name: '比尔·盖茨', birth: 1955, death: 2025, cat: 'inventor', emoji: '💻', desc: '美国企业家，微软公司创始人。将个人电脑操作系统普及全球，改变了人类工作和生活方式。后全力投入全球健康和气候慈善事业。', achievements: ['微软创始人', 'PC革命', '全球慈善'], relations: [], events: [] },

### 世界新增事件 (56条) - 按时代排列
  { id: 'e_pyramid_giza', year: -2560, name: '吉萨大金字塔建成', type: 'culture', desc: '古埃及第四王朝法老胡夫在吉萨建造了埃及最大的金字塔，高146米，动用10万劳工耗时20年。是世界七大奇迹中唯一仍存在的。' },
  { id: 'e_battle_troy', year: -1184, name: '特洛伊战争（传说）', type: 'war', desc: '希腊联军以木马计攻陷特洛伊城。荷马史诗《伊利亚特》和《奥德赛》以此为背景，是西方文学的源头。' },
  { id: 'e_first_olympics', year: -776, name: '第一届古代奥运会', type: 'culture', desc: '在希腊奥林匹亚举行第一届古代奥运会，最初仅有短跑一项比赛。此后每四年举办一次，延续近1200年。' },
  { id: 'e_rome_founded', year: -753, name: '罗马建城（传说）', type: 'politics', desc: '据传说，罗慕路斯和雷穆斯兄弟建立罗马城。罗慕路斯成为第一任国王，罗马日后发展为世界最强大帝国之一。' },
  { id: 'e_battle_marathon', year: -490, name: '马拉松战役', type: 'war', desc: '雅典以少胜多击败波斯帝国入侵。士兵菲迪皮德斯从马拉松跑到雅典报捷后力竭而亡，马拉松长跑由此得名。' },
  { id: 'e_peloponnesian_war', year: -431, name: '伯罗奔尼撒战争', type: 'war', desc: '雅典与斯巴达两大希腊城邦的全面战争，持续27年。以雅典战败告终，古典希腊文明从此衰落。' },
  { id: 'e_gaugamela', year: -331, name: '高加米拉战役', type: 'war', desc: '亚历山大大帝以4万兵力大败波斯帝国20万大军，灭亡波斯。是古代世界最经典的以少胜多战役之一。' },
  { id: 'e_hannibal', year: -218, name: '汉尼拔翻越阿尔卑斯山', type: 'war', desc: '迦太基统帅汉尼拔率军和大象翻越阿尔卑斯山奇袭罗马，发起第二次布匿战争，以坎尼围歼战震惊世界。' },
  { id: 'e_carthage_fall', year: -146, name: '迦太基灭亡', type: 'war', desc: '罗马在第三次布匿战争中彻底摧毁迦太基城，城中居民被屠或为奴。罗马从此确立了在地中海的绝对霸权。' },
  { id: 'e_spartacus', year: -73, name: '斯巴达克斯起义', type: 'war', desc: '角斗士斯巴达克斯率领奴隶起义，队伍壮大至12万人，震撼罗马共和国。起义被克拉苏镇压，6000人沿路被钉十字架。' },
  { id: 'e_pompeii', year: 79, name: '维苏威火山埋没庞贝', type: 'economy', desc: '维苏威火山爆发，将庞贝和赫库兰尼姆两座罗马城市完全埋没在火山灰下，保存了完整的古罗马生活场景。' },
  { id: 'e_huns_invasion', year: 451, name: '沙隆会战', type: 'war', desc: '匈奴王阿提拉与西罗马-西哥特联军在法国沙隆会战。双方伤亡惨重，阿提拉退却，匈奴帝国自此衰落。' },
  { id: 'e_islam_rise', year: 622, name: '伊斯兰教创立', type: 'culture', desc: '穆罕默德从麦加迁徙到麦地那（希吉来），伊斯兰教纪元开始。此后阿拉伯人在伊斯兰旗帜下迅速崛起。' },
  { id: 'e_charlemagne_crowned', year: 800, name: '查理曼加冕', type: 'politics', desc: '教皇利奥三世在罗马为查理曼加冕为罗马皇帝。标志着西欧从黑暗时代走出，神圣罗马帝国由此奠基。' },
  { id: 'e_viking_raids', year: 793, name: '维京时代开始', type: 'war', desc: '北欧维京人开始大规模劫掠欧洲沿海。此后三百年间维京人入侵、贸易和殖民遍布欧洲，建立了诺曼底、基辅罗斯等政权。' },
  { id: 'e_first_crusade', year: 1096, name: '第一次十字军东征', type: 'war', desc: '教皇乌尔班二世号召十字军远征耶路撒冷。1099年攻陷圣城，建立耶路撒冷王国等十字军国家。' },
  { id: 'e_magna_carta', year: 1215, name: '大宪章签署', type: 'politics', desc: '英国贵族迫使约翰王签署大宪章，限制王权，保障贵族自由。成为后世宪政民主的重要渊源。' },
  { id: 'e_hundred_years_war', year: 1337, name: '百年战争爆发', type: 'war', desc: '英法为争夺法国王位爆发长达116年的战争。最终法国获胜，民族意识觉醒。圣女贞德在此战中成为传奇。' },
  { id: 'e_gutenberg', year: 1440, name: '古滕堡发明印刷机', type: 'science', desc: '德国人古滕堡发明活字印刷术，首次大批量印刷《圣经》。知识传播速度暴增，推动了宗教改革和文艺复兴。' },
  { id: 'e_spanish_armada', year: 1588, name: '无敌舰队覆灭', type: 'war', desc: '西班牙无敌舰队远征英国遭遇惨败，130艘战船仅剩67艘回国。英国取代西班牙成为海上霸主。' },
  { id: 'e_30_years_war', year: 1618, name: '三十年战争', type: 'war', desc: '欧洲天主教与新教国家的大规模宗教战争。以《威斯特伐利亚和约》结束，确立了现代主权国家体系。' },
  { id: 'e_manhattan_project', year: 1945, name: '原子弹研制成功', type: 'science', desc: '美国曼哈顿计划成功研制原子弹并首次核试验（三位一体）。核武器时代诞生，深刻改变了战争和国际政治。' },
  { id: 'e_india_independence', year: 1947, name: '印度独立与印巴分治', type: 'politics', desc: '英国退出印度，印度和巴基斯坦分别独立。甘地的非暴力斗争最终实现目标，但分治造成百万死伤的人道灾难。' },
  { id: 'e_prc_founded', year: 1949, name: '中华人民共和国成立', type: 'politics', desc: '毛泽东在天安门城楼上宣告中华人民共和国成立。结束了百年动乱，中国进入了新的历史阶段。' },
  { id: 'e_eu_founded', year: 1993, name: '欧盟正式成立', type: 'politics', desc: '《马斯特里赫特条约》生效，欧洲联盟正式成立。单一市场和欧元统一了欧洲经济，实现了几百年来欧洲统一的理想。' },
  { id: 'e_911', year: 2001, name: '911恐怖袭击', type: 'war', desc: '基地组织劫持客机撞击纽约世贸中心和五角大楼，近3000人死亡。此后美国发动全球反恐战争，深刻影响21世纪国际格局。' },
  { id: 'e_covid', year: 2020, name: '新冠疫情全球大流行', type: 'economy', desc: '新冠病毒COVID-19席卷全球，造成数百万人死亡，世界经济遭受重创。深刻改变了人类的生活方式和工作模式。' },
